{
    "files.associations": {
        "types.h": "c",
        "mem.h": "c",
        "cstdlib": "c",
        "stddef.h": "c",
        "typeinfo": "c",
        "ktypes.h": "c",
        "uart.h": "c",
        "platform.h": "c",
        "interrupt.h": "c",
        "printf.h": "c",
        "kprintf.h": "c",
        "stdio.h": "c",
        "string.h": "c",
        "shell_port.h": "c",
        "shell.h": "c",
        "cstdlib.h": "c",
        "initializer_list": "c",
        "utility": "c",
        "compare": "c",
        "random": "c",
        "atomic": "c",
        "chrono": "c",
        "stop_token": "c",
        "*.inc": "c",
        "cstdint": "c",
        "virtio.h": "c",
        "string_view": "c",
        "system_error": "c",
        "format": "c",
        "cstring": "c",
        "array": "c",
        "bit": "c",
        "charconv": "c",
        "cmath": "c",
        "complex": "c",
        "concepts": "c",
        "bitset": "c",
        "string": "c",
        "unordered_map": "c",
        "exception": "c",
        "algorithm": "c",
        "memory": "c",
        "memory_resource": "c",
        "optional": "c",
        "type_traits": "c",
        "functional": "c",
        "fstream": "c",
        "iosfwd": "c",
        "istream": "c",
        "limits": "c",
        "mutex": "c",
        "new": "c",
        "numeric": "c",
        "ostream": "c",
        "ranges": "c",
        "ratio": "c",
        "shared_mutex": "c",
        "sstream": "c",
        "streambuf": "c",
        "thread": "c",
        "tuple": "c",
        "typeindex": "c",
        "variant": "c",
        "*.txx": "c",
        "condition_variable": "c",
        "cstddef": "c",
        "deque": "c",
        "forward_list": "c",
        "list": "c",
        "unordered_set": "c",
        "vector": "c",
        "iterator": "c",
        "hash_map": "c",
        "hash_set": "c",
        "iomanip": "c",
        "span": "c",
        "semaphore": "c",
        "ios": "c",
        "core": "c",
        "gfx.h": "c",
        "malloc.h": "c",
        "virtio_tablet.h": "c",
        "virtio_keyboard.h": "c",
        "cassert": "c",
        "ccomplex": "c",
        "cctype": "c",
        "cerrno": "c",
        "cfloat": "c",
        "ciso646": "c",
        "climits": "c",
        "clocale": "c",
        "cstdarg": "c",
        "cstdio": "c",
        "ctime": "c",
        "cwchar": "c",
        "cwctype": "c",
        "map": "c",
        "set": "c",
        "source_location": "c",
        "iostream": "c",
        "locale": "c",
        "numbers": "c",
        "queue": "c",
        "stdexcept": "c",
        "cfenv": "c",
        "cinttypes": "c",
        "cstdbool": "c",
        "version": "c",
        "desktop.h": "c",
        "virtio_input.h": "c"
    }
}